{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CargoConnection": "Data Source=FHPL011027962; Initial Catalog=CargoDb6; Integrated Security=true;"
  },

  "JWT": {
    "SecretKey": "N5eTw7swYjep9gNdafUP",
    "issuer": "https://localhost:44333/",
    "audience": ""
  }
}
